body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

#report-grid {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#report-grid thead th {
    background-color: #26834e;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#report-grid td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#report-grid tr:nth-child(even) {
    background-color: #c7c7c7;
}

#report-grid tbody tr:hover {
    background-color: #eaeaea;
}

#no-sales {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 2em;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    #report-grid {
        font-size: 0.9em;
    }
}